use_attack_vs(Zerg)

if owned(Cybernetics Core):
    attack_multiple(2, 7 Zealot, 2 Dragoon)

if owned(Stargate):
    wait_build(1, Starport)
    wait_build(1, Control Tower)
    wait_build(1, Armory)  # Required for Valkyrie
    attack_train(1, Corsair)
    attack_train(1, Valkyrie)
    if enemyowns(Spire):
        attack_multiple(3, 2 Corsair)
        attack_multiple(3, 1 Valkyrie)  # Half the air support numbers

if owned(Templar Archives):
    if random(128):
        attack_train(1, Dark Templar)
    attack_train(1, Archon)
    attack_train(1, High Templar)
    if time(18):
        attack_multiple(2, 5 Zealot, 1 Dragoon, 1 High Templar, 1 Archon)

attack_simple()
