use_attack_vs(Zerg)

if owned(Cybernetics Core):
    attack_multiple(2, 7 Zealot, 2 Dragoon)
    attack_multiple(2, 7 Marine, 2 Goliath)

if owned(Stargate):
    attack_train(1, Corsair)
    if enemyowns(Spire):
      attack_multiple(3, 2 Corsair)
      attack_multiple(3, 2 Wraith)

if owned(Templar Archives):
    if random(128):
        attack_train(1, Dark Templar)
    attack_train(1, Archon)
    attack_train(1, High Templar)
    attack_train(1, Ghost)
    if time(18):
        attack_multiple(2, 5 Zealot, 1 Dragoon, 1 High Templar, 1 Archon)
        attack_multiple(2, 5 Marine, 1 Goliath, 1 Ghost)
attack_simple()
