define_max(80, Protoss Probe)
define_max(64, Protoss Zealot)
define_max(36, Protoss Dragoon)
define_max(12, Protoss Dark Templar)
define_max(12, Protoss High Templar)
define_max(12, Protoss Archon)
define_max(12, Protoss Reaver)
define_max(12, Protoss Observer)
define_max(12, Protoss Shuttle)
define_max(36, Protoss Scout)
define_max(36, Protoss Corsair)
define_max(24, Protoss Carrier)
define_max(6, Protoss Arbiter)
define_max(80, Terran SCV)
define_max(64, Terran Marine)
define_max(12, Terran Firebat)
define_max(12, Terran Medic)
define_max(24, Terran Ghost)
define_max(36, Terran Vulture)
define_max(36, Terran Siege Tank)
define_max(36, Terran Goliath)
define_max(36, Terran Wraith)
define_max(12, Terran Dropship)
define_max(36, Terran Valkyrie)
define_max(12, Terran Science Vessel)
define_max(24, Terran Battlecruiser)
