use_build_vs(Zerg)
message(Single Gate Expansion Build)

8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
12 Pylon
12 Supply Depot
13 Zealot
13 Marine
17 Zealot
17 Marine
18 Core
18 Factory
19 Engineering Bay
19 Academy
20 Armory
21 Expand
22 Zealot
22 Marine
24 Pylon
24 Supply Depot

build_start(1, assimilator)
build(10, probe, 75)
build(10, SCV, 30)  # Halved

# Consolidate tech structure requests
multirun_loop:
    player_need(1, Cybernetics Core)
    player_need(1, Engineering Bay)
    player_need(1, Academy)
    player_need(1, Factory)
    player_need(1, Armory)
    player_need(1, Forge)
    player_need(1, citadel of adun)
    player_need(1, Stargate)
    player_need(1, Starport)
    
wait_build(1, Cybernetics Core)
wait_build(1, Factory)

wait_force(4, zealot)
wait_force(2, Marine)  # Halved

upgrade(1, ground weapons, 30)
upgrade(1, Infantry Weapons, 30)

wait_force(5, zealot)
wait_force(3, Marine)  # Halved

build_start(1, stargate)
build_start(1, Starport)
build_start(1, Control Tower, 30)  # Added for air units

wait_force(3, zealot)
wait_force(3, Marine)  # Halved

build_start(1, citadel of adun)
wait_build(1, Stargate)
wait_build(1, Starport)
do_morph(1, corsair)
train(1, Wraith)

wait_force(4, zealot)
wait_force(4, Marine)  # Halved

build_start(4, gateway)
build_start(4, Barracks)
build_start(5, Supply Depot)

wait_force(1, corsair)
attack_clear()
attack_add(1, corsair)
attack_add(1, Wraith)
attack_async()
attack_clear()

wait_build(1, citadel of adun)
upgrade(1, leg enhancements, 30)
build(20, probe, 80)
build(10, SCV, 30)  # Halved

if random(128):
    wait_force(6, zealot)
    wait_force(6, Marine)  # Halved
    attack_clear()
    attack_add(5, zealot)
    attack_add(6, Marine)  # Halved
    attack_async()
    attack_clear()
