use_build_vs(Terran)
farms_timing()

message(Starting 1 Gate Zealot Hybrid Build)
8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
12 Assimilator
13 Zealot
13 Marine
16 Pylon
16 Supply Depot
18 Core
18 Factory

message(Building Core Tech Structures)
build_start(1, Core)
build_start(1, Engineering Bay)
build_start(1, Academy)
build_start(1, Factory)
build_start(1, Armory)
build_start(1, Machine Shop)
build_start(1, Starport)

if random(192):
    message(Random Early Attack)
    wait_build(1, Gateway)
    wait_build(1, Barracks)
    attack_clear()
    attack_add(1, Zealot)
    attack_add(1, Marine)
    attack_async()
    attack_clear()
 
message(Training Initial Army)
wait_build(1, Gateway)
wait_build(1, Barracks)
wait_force(3, Zealot)
wait_force(2, Marine)

message(Building Tech and Upgrades)
wait_build(1, Cybernetics Core)
upgrade(1, Singularity Charge, 150)
build_start(3, Protoss Pylon, 80)
build_start(3, Supply Depot, 30)

message(Building Support Structures)
wait_build(1, Engineering Bay)
wait_build(1, Academy)
wait_build(1, Factory)
wait_build(1, Armory)
wait_build(1, Machine Shop)

message(Training Dragoons and Goliaths)
wait_force(1, Dragoon)
wait_force(1, Goliath)

message(Building Economy)
build_start(16, Protoss Probe, 80)
build_start(8, SCV, 30)
build_start(17, Protoss Probe, 80)
build_start(9, SCV, 30)

message(Expanding)
expand(1, expansion)

message(Training Additional Workers)
build_start(19, Protoss Probe, 80)
build_start(10, SCV, 30)

message(Preparing Attack Force)
attack_clear()
attack_add(2, Zealot)
attack_add(1, Marine)
attack_add(1, Dragoon)
attack_add(1, Goliath)

message(Attacking)
attack_async()
attack_clear()

message(Building Additional Production)
build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(3, Protoss Gateway)
build_start(3, Barracks, 30)
build_start(1, Supply Depot, 30)
