use_build_vs(Zerg)
farms_timing()

message(Safer Hybrid Expand Build)

# Early defense before expand
build_start(1, Probe, 30)
build_start(1, SCV, 30)
build_start(1, Gateway)
wait_build(1, Gateway)
build_start(1, Barracks)
wait_build(1, Barracks)
wait_force(2, Zealot)
wait_force(2, Marine)
defense_ground(Zealot)
defense_ground(Marine)

build(4, Probe, 80)
build(4, SCV, 30)

message(Core Tech Development)
build_start(1, Pylon)
build_start(1, Supply Depot)
build_start(1, Assimilator)

multirun_loop:
    message(Protoss Tech Tree Development)
    
    message(Basic Protoss Tech)
    build_start(1, Cybernetics Core)
    wait_build(1, Cybernetics Core)
    wait_force(2, Dragoon)
    
    message(Advanced Protoss Tech)
    build_start(1, Citadel of Adun)
    wait_build(1, Citadel of Adun)
    build_start(1, Templar Archives)
    wait_build(1, Templar Archives)
    
    message(Protoss Air Tech)
    build_start(1, Stargate)
    wait_build(1, Stargate)
    build_start(1, Fleet Beacon)
    wait_build(1, Fleet Beacon)
    
    message(Protoss Robotics Tech)
    build_start(1, Robotics Facility)
    wait_build(1, Robotics Facility)
    build_start(1, Robotics Support Bay)
    wait_build(1, Robotics Support Bay)
    
    message(Final Protoss Tech)
    build_start(1, Arbiter Tribunal)
    wait_build(1, Arbiter Tribunal)
    build_start(2, Gateway)
    build_start(3, Gateway)
    build_start(4, Gateway)
    wait_force(6, Zealot)
    wait_force(6, Dragoon)
    message(Researching Upgrades)
    upgrade(1, Ground Weapons, 80)
    upgrade(1, Leg Enhancements, 30)
    tech(Psionic Storm, 30)
    message(Protoss Tech Tree Complete)
    stop()

# Terran Tech Tree Development Loop
multirun_loop:
    message(Terran Tech Tree Development)
    
    message(Basic Terran Tech)
    build_start(1, Engineering Bay)
    wait_build(1, Engineering Bay)
    build_start(1, Academy)
    wait_build(1, Academy)
    
    message(Factory Tech)
    build_start(1, Factory)
    wait_build(1, Factory)
    build_start(1, Machine Shop)
    wait_build(1, Machine Shop)
    
    message(Advanced Terran Tech)
    build_start(1, Armory)
    wait_build(1, Armory)
    
    message(Terran Air Tech)
    build_start(1, Starport)
    wait_build(1, Starport)
    build_start(1, Control Tower)
    wait_build(1, Control Tower)
    
    message(Science Tech)
    build_start(1, Science Facility)
    wait_build(1, Science Facility)
    build_start(2, Science Facility)
    wait_build(2, Science Facility)
    
    message(Final Terran Tech)
    build_start(2, Covert Ops)
    wait_build(2, Covert Ops)
    build_start(1, Physics Lab)
    wait_build(1, Physics Lab)
    
    message(Additional Factory Production)
    build_start(2, Factory)
    wait_build(2, Factory)
    build_start(2, Machine Shop)
    wait_build(2, Machine Shop)
    build_start(3, Factory)
    wait_build(3, Factory)
    build_start(3, Machine Shop)
    wait_build(3, Machine Shop)
    build_start(2, Barracks)
    build_start(3, Barracks)
    build_start(4, Barracks)
    upgrade(1, Infantry Weapons, 30)
    tech(Stim Packs, 30)
    tech(Tank Siege Mode, 150)
    tech(Lockdown, 30)
    tech(Personnel Cloaking, 30)

    wait_force(6, Marine)
    wait_force(4, Medic)

    message(Terran Tech Tree Complete)

        # Production Expansion
    message(Expanding Production)

    # Upgrades

    message(Train Probes and SCVs to economy strong)
    build(8, Probe, 80)
    build(8, SCV, 30)
    build_finish(4, Barracks)
    build_finish(4, Gateway)
    check_transports()

    # First Attack Wave
    message(First Attack Wave)
    wait_force(3, Shuttle)
    wait_force(3, Dropship)
    wait_force(6, Zealot)
    wait_force(6, Dragoon)
    attack_clear()
    attack_add(6, Zealot)
    attack_add(6, Marine)
    attack_add(6, Dragoon)
    wait_force(4, Medic)
    attack_async()
    attack_clear()

    message(Building Additional Robotics Production)
    build_start(2, Robotics Facility)
    wait_build(2, Robotics Facility)
    tech(Tank Siege Mode, 150)
    upgrade(1, Infantry Weapons, 30)
    upgrade(1, Infantry Armor, 30)
    upgrade(1, Vehicle Weapons, 30)
    upgrade(1, Vehicle Plating, 30)
    upgrade(1, Ship Weapons, 80)
    upgrade(1, Ship Plating, 80)

    build_start(3, Robotics Facility)
    wait_build(3, Robotics Facility)
    check_transports()
    # Second Attack Wave with Special Units
    message(Second Attack Wave)
    wait_force(6, Zealot)
    wait_force(6, Marine)
    wait_force(3, Dragoon)
    wait_force(2, High Templar)
    wait_force(2, Ghost)
    wait_force(2, Siege Tank)
    attack_clear()
    attack_add(6, Zealot)
    attack_add(6, Marine)
    attack_add(3, Dragoon)
    attack_add(2, High Templar)
    attack_add(2, Ghost)
    attack_add(2, Siege Tank)
    attack_async()
    attack_clear()
    message(Protected Expansion)
    expand(1, fast_expansion)

    # Enemy Response Logic
    if enemyowns(Spire):
        message(Anti-Air Response)
        wait_force(6, Dragoon)
        attack_add(6, Dragoon)
        attack_async()
        attack_clear()

    if enemyowns(Hydralisk Den):
        message(Anti-Hydra Response)
        wait_force(4, Siege Tank)
        wait_force(2, High Templar)
        wait_force(2, Ghost)
        attack_add(4, Siege Tank)
        attack_add(2, High Templar)
        attack_add(2, Ghost)
        attack_async()
        attack_clear()

    # Final Attack Wave
    message(Final Attack Wave)
    wait_force(8, Zealot)
    wait_force(8, Marine)
    wait_force(4, Dragoon)
    wait_force(3, Siege Tank)
    wait_force(2, High Templar)
    wait_force(2, Ghost)
    wait_force(1, Arbiter)
    attack_clear()
    attack_add(8, Zealot)
    attack_add(8, Marine)
    attack_add(4, Dragoon)
    attack_add(3, Siege Tank)
    attack_add(2, High Templar)
    attack_add(2, Ghost)
    attack_add(1, Arbiter)
    attack_async()
    attack_clear()
    stop()
attack_clear()
