use_build_vs(Terran)
farms_timing()

8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
12 Assimilator
13 Zealot
13 Marine
16 Pylon
16 Supply Depot
18 Core
18 Factory

player_need(1, Core)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
player_need(1, Armory)
player_need(1, Machine Shop)

if random(192):
    build(1, Gateway, 80)
    build(1, Barracks, 80)
    attack_clear()
    attack_add(1, Zealot)
    attack_add(1, Marine)  # Keep 1 since it's minimum
    attack_async()
    attack_clear()

build(1, Gateway, 80)
build(1, Barracks, 80)
wait_force(3, Zealot)
wait_force(2, Marine)  # Halved (3 -> 2)

build(1, Cybernetics Core, 80)
upgrade(1, Singularity Charge, 150)
build_start(3, Protoss Pylon, 80)
build_start(3, Supply Depot, 30)
build(1, Engineering Bay, 80)
build(1, Academy, 80)
build(1, Armory, 80)
player_need(1, Machine Shop)
build(1, Factory, 80)
wait_force(1, Dragoon)
wait_force(1, Goliath)  # Keep 1 since it's minimum

build_start(16, Protoss Probe, 80)
build_start(8, SCV, 30)  # Halved
build_start(17, Protoss Probe, 80)
build_start(9, SCV, 30)  # Halved
expand(1, expansion)

build_start(19, Protoss Probe, 80)
build_start(10, SCV, 30)  # Halved

attack_clear()
attack_add(2, Zealot)
attack_add(1, Marine)  # Halved
attack_add(1, Dragoon)
attack_add(1, Goliath)  # Keep 1 since it's minimum
attack_async()
attack_clear()

build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(3, Protoss Gateway)
build_start(3, Barracks, 30)
build_start(1, Supply Depot, 30)
