use_build_vs(Terran)
farms_timing()

8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
11 Assimilator
13 Core
13 Factory
15 Gateway
15 Barracks
message(Dragoon and Goliath Build with Late Game Tech)

message(Building Core Structures)
build_start(1, Core)
wait_build(1, Core)
upgrade(1, Singularity Charge, 80)

message(Building Core Structures)
build_start(1, Engineering Bay)
build_start(1, Academy)
build_start(1, Factory)
wait_build(1, Factory)

build_start(1, Armory)
wait_build(1, Armory)

build_start(1, Machine Shop)
wait_build(1, Machine Shop)

message(Training Dragoons and Goliaths)
wait_force(1, Dragoon)
wait_force(1, Goliath)

build_start(2, Pylon)
build_start(2, Supply Depot, 30)

wait_force(2, Dragoon)
wait_force(2, Goliath)

message(Training More Probes and SCVs)
build_start(8, Probe, 30)
build_start(8, SCV, 30)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)
build_start(9, Probe, 30)
build_start(9, SCV, 30)

message(Training 3 Goliaths and 3 Dragoons)
wait_force(3, Dragoon)
wait_force(3, Goliath)

message(Training More Probes and SCVs)
build_start(9, Probe, 30)
build_start(9, SCV, 30)
build_start(10, Probe, 30)
build_start(10, SCV, 30)
build_start(10, Probe, 30)
build_start(10, SCV, 30)

message(Adding 3 Goliaths and 3 Dragoons to an Attack wave)
attack_clear()
attack_add(3, Dragoon)
attack_add(3, Goliath)

message(Attacking.)
attack_async()

if random(128):
    message(Random build Pylons and Supply Depots)
    build_start(4, Pylon)
    build_start(4, Supply Depot, 30)
    wait_force(4, Dragoon)
    wait_force(4, Goliath)
    attack_clear()
    attack_add(4, Dragoon)
    attack_add(4, Goliath)
    attack_async()
    attack_clear()

message(Expanding to Natural)
expand(1, expansion)

message(Building Robotics)
build_start(1, Robotics Facility)
wait_build(1, Robotics Facility)

message(Building Robotics Support Bay)
build_start(1, Robotics Support Bay)
wait_build(1, Robotics Support Bay)

message(Building Stargate)
build_start(1, Stargate)
build_start(1, Fleet Beacon)
wait_build(1, Stargate)
wait_build(1, Fleet Beacon)

message(Building Terran Starport)
build_start(1, Starport)
build_start(1, Control Tower)
wait_build(1, Starport)
wait_build(1, Control Tower)
tech(Cloaking Field, 80)
build_start(1, Protoss Citadel of Adun)
wait_build(1, Protoss Citadel of Adun)
build_start(1, Protoss Templar Archives)
wait_build(1, Protoss Templar Archives)

message(Building Science Facility)
build_start(1, Science Facility)
wait_build(1, Science Facility)
build_start(1, Physics Lab)
wait_build(1, Physics Lab)

message(Building Second Science Facility for Covert Ops)
build_start(2, Science Facility)
wait_build(2, Science Facility)
build_start(2, Covert Ops)
wait_build(2, Covert Ops)

check_transports()
message(Building Observatory and Arbiter Tribunal)
build_start(1, Protoss Observatory)
wait_build(1, Protoss Observatory)

message(Training Late game units)
wait_force(2, Carrier)
wait_force(1, Battlecruiser)
wait_force(1, Reaver)
wait_force(1, Siege Tank)

message(Late game upgrades)
upgrade(1, Air Weapons, 30)
upgrade(1, Carrier Capacity, 80)
tech(Yamato Gun, 30)

message(Joint Battlecruiser and Carrier attack)
attack_clear()
attack_add(2, Carrier)
attack_add(1, Battlecruiser)
attack_add(1, Reaver)
attack_add(1, Siege Tank)
attack_async()
attack_clear()

message(Continue late game Reavers and Tanks)
wait_force(3, Carrier)
wait_force(2, Battlecruiser)
wait_force(2, Reaver)
wait_force(2, Siege Tank)

message(Joint Reaver and Siege Tank attack)
attack_clear()
attack_add(3, Carrier)
attack_add(2, Battlecruiser)
attack_add(2, Reaver)
attack_add(2, Siege Tank)
attack_async()
attack_clear()
