use_build_vs(Terran, Protoss)
farms_timing()
message(Starting Nexus First Build)

message(Training Initial Workers)
build_start(4, Probe, 150)
build_start(4, SCV, 30)
build_start(1, Pylon)
build_start(1, Supply Depot, 30)
build_start(6, Probe, 150)
build_start(6, SCV, 30)

message(Building Economy)
build_start(6, Probe, 30)
build_start(6, SCV, 30)
build_start(7, Probe, 30)
build_start(7, SCV, 30)
build_start(1, Assimilator)
build_start(2, Pylon)
build_start(2, Supply Depot, 30)
build_start(7, Probe, 30)
build_start(7, SCV, 30)

message(Building Initial Production)
build_start(1, Gateway)
wait_build(1, Gateway)

build_start(1, Core)
wait_build(1, Core)

build_start(1, Forge)
wait_build(1, Forge)

build_start(1, Barracks)
wait_build(1, Barracks)

message(Building Core Tech)
build_start(1, Engineering Bay)
wait_build(1, Engineering Bay)

build_start(1, Academy)
wait_build(1, Academy)
defense_ground(Zealot)
defense_ground(Marine)
defense_ground(Medic)

build_start(1, Factory)
wait_build(1, Factory)

build_start(1, Armory)
wait_build(1, Armory)

build_start(1, Machine Shop)
wait_build(1, Machine Shop)

message(Building Citadel of Adun)
build_start(1, Protoss Citadel of Adun)
wait_build(1, Protoss Citadel of Adun)

wait_force(2, Dragoon)
wait_force(2, Goliath)
defense_air(Dragoon)
defense_air(Goliath)

message(Building Stargate and Star Port)
build_start(1, Stargate)
wait_build(1, Stargate)

build_start(1, Starport)
wait_build(1, Starport)

build_start(1, Control Tower)
wait_build(1, Control Tower)

message(Building Fleet Beacon)
build_start(1, Fleet Beacon)
wait_build(1, Fleet Beacon)

message(Building First Science Facility for Physics Lab)
build_start(1, Science Facility)
wait_build(1, Science Facility)

build_start(1, Physics Lab)
wait_build(1, Physics Lab)

message(Building Second Science Facility for Covert Ops)
build_start(2, Science Facility)
wait_build(2, Science Facility)

build_start(2, Covert Ops)
wait_build(2, Covert Ops)

message(Nuclear Silo)
build_start(2, Command Center)
wait_build(2, Command Center)

build_start(1, Nuclear Silo)
wait_build(1, Nuclear Silo)

message(Building Robotics)
build_start(1, Robotics Facility)
wait_build(1, Robotics Facility)

message(Building Templar Archives) 
build_start(1, Protoss Templar Archives)
wait_build(1, Protoss Templar Archives)

build_start(1, Robotics Support Bay)
wait_build(1, Robotics Support Bay)

build_start(2, Robotics Support Bay)
wait_build(2, Robotics Support Bay)

build_start(1, Protoss Observatory)
wait_build(1,Protoss Observatory)

build_start(1, Protoss Arbiter Tribunal)
wait_build(1, Protoss Arbiter Tribunal)

message(Training More Workers)
build_start(8, Probe, 30)
build_start(8, SCV, 30)

build_start(2, Gateway)
wait_build(2, Gateway)

build_start(2, Barracks)
wait_build(2, Barracks)

message(Building Support Structures)
build_start(2, Core)
wait_build(2, Core)

build_start(2, Engineering Bay)
build_start(2, Academy)

build_start(2, Factory)
wait_build(2, Factory)

build_start(2, Machine Shop)
wait_build(2, Machine Shop)

build_start(2, Armory)
wait_build(2, Armory)

message(Waiting for Tech Structures)
build_start(3, Factory)
wait_build(3, Factory)

build_start(3, Machine Shop)
wait_build(3, Machine Shop)

check_transports()
message(Training Core Army)
wait_force(2, Dragoon)
wait_force(2, Goliath)

message(Building Late Game Economy)
build_start(9, Probe, 30)
build_start(9, SCV, 30)

message(Training Additional Forces)
wait_force(2, Dragoon)
wait_force(2, Goliath)

message(Building Final Supply)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)
build_start(10, Probe, 30)
build_start(10, SCV, 30)

message(Expanding to Natural)
expand(1, expansion)
