use_build_vs(Terran, Protoss)
farms_timing()

build_start(4, Probe, 150)  # Halved (8 -> 4)
build_start(4, SCV, 30)     # Halved (8 -> 4)
build_start(1, Pylon)
build_start(1, Supply Depot, 30)
build_start(6, Probe, 150)  # Halved (12 -> 6)
build_start(6, SCV, 30)     # Halved (12 -> 6)

wait(300)
expand(1, expansion)

build_start(6, Probe, 30)       # Halved (12 -> 6)
build_start(6, SCV, 30)     # Halved (12 -> 6)
build_start(1, Gateway, 30)
build_start(1, Barracks, 30)
build_start(7, Probe, 30)       # Halved (13 -> 7)
build_start(7, SCV, 30)     # Halved (13 -> 7)
build_start(1, Assimilator)
build_start(2, Pylon)
build_start(2, Supply Depot, 30)
build_start(7, Probe, 30)       # Halved (14 -> 7)
build_start(7, SCV, 30)     # Halved (14 -> 7)

build(1, Gateway, 80)
build_start(1, Core)
build_start(1, Factory, 30)
build(1, Barracks, 80)
wait_force(1, Zealot)       # Keep 1 since it's minimum
wait_force(1, Marine)       # Keep 1 since it's minimum
player_need(1, Core)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
player_need(1, Armory)
player_need(1, Machine Shop)
build_start(8, Probe, 30)       # Halved (15 -> 8)
build_start(8, SCV, 30)     # Halved (15 -> 8)
build_start(2, Gateway)
build_start(2, Barracks, 30)
build_start(9, Probe, 30)       # Halved (17 -> 9)
build_start(9, SCV, 30)     # Halved (17 -> 9)


player_need(1, Core)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
player_need(1, Machine Shop)
player_need(1, Armory)

wait_build(1, Core)
wait_build(1, Factory)
wait_build(1, Armory)
wait_force(1, Dragoon)      # Keep 1 since it's minimum
wait_force(1, Goliath)      # Keep 1 since it's minimum

build_start(9, Probe, 30)       # Halved (18 -> 9)
build_start(9, SCV, 30)     # Halved (18 -> 9)

wait_force(1, Dragoon)      # Halved (2 -> 1)
wait_force(1, Goliath)      # Halved (2 -> 1)

build_start(10, Probe, 30)      # Halved (19 -> 10)
build_start(10, SCV, 30)    # Halved (19 -> 10)

wait_force(2, Dragoon)      # Halved (3 -> 2)
wait_force(2, Goliath)      # Halved (3 -> 2)

build_start(3, Pylon)
build_start(3, Supply Depot, 30)
build_start(10, Probe, 30)      # Halved (20 -> 10)
build_start(10, SCV, 30)    # Halved (20 -> 10)

wait_force(2, Dragoon)      # Halved (4 -> 2)
wait_force(2, Goliath)      # Halved (4 -> 2)
