use_build_vs(Terran)
farms_timing()

message(Starting Carrier-Battlecruiser Late Game Build)
8 Protoss Pylon
8 Supply Depot
10 Protoss Gateway
10 Barracks
12 Protoss Assimilator
13 Protoss Cybernetics Core
13 Factory
15 Protoss Pylon
15 Supply Depot

message(Training Initial Workers)
build_start(9, Protoss Probe, 80)
build_start(9, SCV, 30)

message(Waiting for Core Structures)
wait_build(1, Protoss Gateway)
wait_build(1, Barracks)
wait_build(1, Protoss Cybernetics Core)
wait_build(1, Factory)

message(Researching Range Upgrade)
upgrade(1, Singularity Charge, 150)

message(Building Mid-Game Structures)
build_start(1, Engineering Bay)
build_start(1, Academy)
build_start(1, Factory)
build_start(1, Machine Shop)
build_start(1, Armory)

message(Expanding Production)
build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(10, Protoss Probe, 80)
build_start(10, SCV, 30)

message(Fast Expanding)
expand(1, expansion_fast_gas)

message(Training Mid-Game Army)
wait_force(2, Protoss Dragoon)
wait_force(1, Goliath)

message(Building Supply)
build_start(3, Protoss Pylon, 80)
build_start(3, Supply Depot, 30)

message(Building Air Tech - Stage 1)
build_start(1, Stargate)
build_start(1, Starport)
build_start(1, Control Tower)
wait_build(1, Stargate)
wait_build(1, Starport)
wait_build(1, Control Tower)

message(Building Air Production Capacity)
build_start(2, Stargate)
build_start(2, Starport)
build_start(2, Control Tower)
wait_build(2, Stargate)
wait_build(2, Starport)
wait_build(2, Control Tower)

message(Building Advanced Tech - Stage 2)
message(Cybernetics Core path)
build_start(1, Citadel of Adun)
wait_build(1, Citadel of Adun)

build_start(1, Templar Archives)
wait_build(1, Templar Archives)

message(Robotics path)
build_start(1, Observatory)
wait_build(1, Observatory)

message(Stargate path)
build_start(1, Fleet Beacon)
wait_build(1, Fleet Beacon)

message(Terran advanced tech)
build_start(1, Science Facility)
wait_build(1, Science Facility)

message(Final Protoss tech and Physics Lab)
build_start(1, Arbiter Tribunal)
wait_build(1, Arbiter Tribunal)
message(Building Physics Lab)
build_start(1, Physics Lab)
wait_build(1, Physics Lab)

message(Researching Air Upgrades)
tech(Yamato Gun, 30)

message(Training Capital Ships)
wait_force(4, Carrier)
wait_force(4, Battlecruiser)

message(Training Support Units)
wait_force(1, Observer)
wait_force(1, Science Vessel)
wait_force(1, Protoss Arbiter)

message(Building Final Army)
wait_force(6, Carrier)
wait_force(6, Battlecruiser)
wait_force(10, Dragoon)
wait_force(5, Goliath)
wait_force(5, Scout)
wait_force(5, Wraith)

message(Launching Main Attack)
attack_clear()
check_transports()
attack_add(6, Carrier)
attack_add(6, Battlecruiser)
attack_add(5, Scout)
attack_add(5, Wraith)
attack_add(10, Dragoon)
attack_add(5, Goliath)
attack_add(1, Protoss Arbiter)

attack_async()
attack_clear()

if random(64):
    message(Random Dragoon/Goliath Attack)
    attack_clear()
    attack_add(4, Protoss Dragoon)
    attack_add(2, Goliath)
    attack_async()
    attack_clear()
