use_build_vs(Terran)

# This starts very similar to a 2 gate range expand build
8 Protoss Pylon
8 Supply Depot
10 Protoss Gateway
10 Barracks
12 Protoss Assimilator
13 Protoss Cybernetics Core
13 Factory
15 Protoss Pylon
15 Supply Depot

build_start(18, Protoss Probe, 80)
build_start(18, SCV, 30)
build(1, Engineering Bay, 80)
build(1, Academy, 80)
build(1, Factory, 80)
build(1, Armory, 80)

build(1, Protoss Cybernetics Core, 80)
upgrade(1, Singularity Charge, 150)
build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(20, Protoss Probe, 80)
build_start(20, SCV, 30)

expand(1, expansion_fast_gas)

build(1, Factory, 80)
player_need(1, Machine Shop)
wait_force(2, Protoss Dragoon)
wait_force(2, Goliath)
defense_ground(Protoss Dragoon)
defense_ground(Goliath)

build_start(3, Protoss Pylon, 80)
build_start(3, Supply Depot, 30)

wait_force(4, Protoss Dragoon)
wait_force(4, Goliath)

build_start(20, Protoss Probe, 80)
build_start(20, SCV, 30)

build_start(1, Robotics Facility)
build_start(1, Starport, 30)

wait_force(6, Dragoon)
wait_force(6, Goliath)

build_start(1, Observatory)
build_start(1, Control Tower, 30)
build_start(1, Stargate)
build_start(1, Starport, 30)
upgrade(1, Air Weapons, 30)

wait_force(8, Dragoon)
wait_force(8, Goliath)

build_start(2, Stargate)
build_start(2, Starport, 30)
build_start(1, Fleet Beacon)
build_start(1, Science Facility, 30)

wait_force(10, Dragoon)
wait_force(10, Goliath)

build(1, Fleet Beacon, 30)
wait_force(2, Carrier)
wait_force(2, Wraith)
build(1, Observatory, 30)
wait_force(1, Observer)
build(1, Science Facility, 30)
wait_force(1, Science Vessel)

wait_force(12, Dragoon)
wait_force(12, Goliath)

upgrade(1, Carrier Capacity, 80)
build_start(4, Gateway)
build_start(4, Barracks, 30)
build_start(3, Supply Depot, 30)

wait_force(4, Carrier)
wait_force(4, Wraith)
wait_force(20, Dragoon)
wait_force(20, Goliath)

attack_clear()
attack_add(6, Carrier)
attack_add(6, Wraith)
attack_add(28, Dragoon)
attack_add(28, Goliath)
attack_async()
attack_clear()

if random(64):
    attack_clear()
    attack_add(4, Protoss Dragoon)
    attack_add(4, Goliath)
    attack_async()
    attack_clear()
