use_build_vs(Terran)
defenseclear()
8 Protoss Pylon
8 Supply Depot
10 Protoss Gateway
10 Barracks
12 Protoss Assimilator
13 Protoss Cybernetics Core
13 Factory
15 Protoss Pylon
15 Supply Depot

build_start(18, Protoss Probe, 80)
build_start(18, SCV, 30)

build(1, Protoss Cybernetics Core, 80)
upgrade(1, Singularity Charge, 150)
build(1, Terran Engineering Bay, 80)

build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(20, Protoss Probe, 80)
build_start(20, SCV, 30)
expand(1, expansion)

build(1, Protoss Cybernetics Core, 80)
build(1, Terran Engineering Bay, 80)
build(1, Terran Academy, 80)
build(1, Terran Factory, 80)
build(1, Terran Armory, 80)
wait_force(2, Protoss Dragoon)
wait_force(2, Goliath)
defense_ground(Protoss Dragoon)
defense_ground(Goliath)

build_start(3, Protoss Pylon, 80)
build_start(3, Supply Depot, 30)

wait_force(4, Protoss Dragoon)
wait_force(4, Goliath)

build_start(20, Protoss Probe, 80)
build_start(20, SCV, 30)

attack_add(4, Protoss Dragoon)
attack_add(4, Goliath)
attack_simple()
attack_clear()
