use_build_vs(Terran, Protoss)
farms_timing()

8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
11 Assimilator
13 Core
13 Factory
15 Gateway
15 Barracks
message(Reaver and Siege Tank Rush Build with Transport Support)

message(Building Core Structures)
player_need(1, Core)
wait_build(1, Core)
upgrade(1, Singularity Charge, 80)

message(Building Terran Tech Prerequisites)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
wait_build(1, Factory)

player_need(1, Armory)
wait_build(1, Armory)

player_need(1, Machine Shop)
wait_build(1, Machine Shop)

message(Training Early Defense Force)
wait_force(2, Dragoon)
wait_force(2, Goliath)

build_start(2, Pylon)
build_start(2, Supply Depot, 30)

message(Training Workers)
build_start(8, Probe, 30)
build_start(8, SCV, 30)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)

message(Building Robotics Tech)
player_need(1, Robotics Facility)
wait_build(1, Robotics Facility)

message(Building Robotics Support Bay)
player_need(1, Robotics Support Bay)
wait_build(1, Robotics Support Bay)

message(Building Transport Tech)
player_need(1, Starport)
player_need(1, Control Tower)
wait_build(1, Starport)
wait_build(1, Control Tower)

player_need(2, Starport)
player_need(2, Control Tower)
wait_build(2, Starport)
wait_build(2, Control Tower)

message(Building Additional Factory Production)
player_need(2, Factory)
wait_build(2, Factory)
player_need(2, Machine Shop)
wait_build(2, Machine Shop)

player_need(3, Factory)
wait_build(3, Factory)
player_need(3, Machine Shop)
wait_build(3, Machine Shop)

message(Building Additional Robotics Production)
player_need(2, Robotics Facility)
wait_build(2, Robotics Facility)
tech(Tank Siege Mode, 150)

player_need(3, Robotics Facility)
wait_build(3, Robotics Facility)

wait_build(1, Science Facility)
wait_build(1, Covert Ops)
player_need(2, Protoss Citadel of Adun)
wait_build(2, Protoss Citadel of Adun)
player_need(2, Protoss Templar Archives)
wait_build(2, Protoss Templar Archives)

message(Expanding to Natural)
expand(1, expansion)

message(Training Initial Rush Force with Transports)
wait_force(2, Reaver)
wait_force(3, Siege Tank)
wait_force(4, Dragoon)
wait_force(2, Shuttle)    # For Reavers
wait_force(2, Dropship)   # For Siege Tanks
wait_force(2, Wraith)
wait_force(2, Scout)

message(First Rush Attack)
attack_add(2, Reaver)
attack_add(3, Siege Tank)
attack_add(4, Dragoon)
attack_add(4, Wraith)
attack_add(2, Scout)

attack_async()

message(Training Second Wave)
wait_force(3, Reaver)
wait_force(4, Siege Tank)
wait_force(6, Dragoon)
wait_force(3, Shuttle)
wait_force(3, Dropship)
wait_force(4, Wraith)
wait_force(4, Scout)

message(Second Rush Attack)

attack_add(3, Reaver)
attack_add(4, Siege Tank)
attack_add(6, Dragoon)
attack_add(3, Shuttle)
attack_add(4, Wraith)
attack_add(4, Scout)
attack_async()

message(Training Final Wave)
wait_force(4, Reaver)
wait_force(6, Siege Tank)
wait_force(8, Dragoon)
wait_force(4, Shuttle)
wait_force(4, Dropship)
wait_force(4, Wraith)
wait_force(4, Scout)

message(Final Rush Attack)
attack_add(4, Reaver)
attack_add(6, Siege Tank)
attack_add(8, Dragoon)
attack_add(4, Wraith)
attack_add(4, Scout)
attack_async()
