use_build_vs(Zerg, Protoss)
build_weight(.25)

8 Pylon
8 Supply Depot
9 Gateway
9 Barracks
9 Gateway
9 Barracks
build_start(11, probe)
build_start(11, SCV, 30)
build(1, Gateway, 80)
build(1, Barracks, 80)
wait_force(1, zealot)
wait_force(1, Marine)
build_start(2, pylon)
build_start(2, Supply Depot, 30)
build(1, Engineering Bay, 80)
build(1, Academy, 80)
build(1, Factory, 80)
build(1, Armory, 80)

wait_force(3, Zealot)
wait_force(3, Marine)
attack_clear()
attack_add(3, Zealot)
attack_add(3, Marine)
attack_async()
attack_clear()

build_start(1, Assimilator)
build_start(12, probe)
build_start(12, SCV, 30)
build_start(1, core)
build_start(1, Factory, 30)
build_start(13, probe)
build_start(13, SCV, 30)

if random(128):
    wait_force(4, Zealot)
    wait_force(4, Marine)
    attack_clear()
    attack_add(4, Zealot)
    attack_add(4, Marine)
    attack_async()
    attack_clear()

wait_force(2, zealot)
wait_force(2, Marine)
build_start(15, probe)
build_start(15, SCV, 30)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)
build_start(1, Cybernetics Core)
build_start(18, Probe)
build_start(18, SCV, 30)
build_start(4, Pylon)
build_start(4, Supply Depot, 30)
build_start(20, Probe)
build_start(20, SCV, 30)

build(1, Cybernetics Core, 80)
build(1, Factory, 80)
build(1, Engineering Bay, 80)
build(1, Academy, 80)
build(1, Armory, 80)
player_need(1, Machine Shop)  # Required for Goliath
wait_force(1, Dragoon)
wait_force(1, Goliath)
expand(1, expansion)
