use_build_vs(Terran, Protoss)
farms_timing()

8 Pylon
8 Supply Depot
10 Gateway
10 Barracks
11 Assimilator
13 Core
13 Factory
15 Gateway
15 Barracks
message(Reaver and Siege Tank Rush Build with Transport Support)

message(Building Core Structures)
build_start(1, Core)
build_start(1, Engineering Bay)
build_start(1, Academy)
build_start(1, Factory)
wait_build(1, Core)
upgrade(1, Singularity Charge, 80)

message(Building Terran Tech Prerequisites)
wait_build(1, Factory)

build_start(1, Armory)
wait_build(1, Armory)

build_start(2, Armory)
wait_build(2, Armory)

build_start(3, Armory)
wait_build(3, Armory)

build_start(1, Machine Shop)
wait_build(1, Machine Shop)

message(Training Early Defense Force)
wait_force(2, Dragoon)
wait_force(2, Goliath)

build_start(2, Pylon)
build_start(2, Supply Depot, 30)

message(Training Workers)
build_start(8, Probe, 30)
build_start(8, SCV, 30)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)

message(Building Robotics Tech)
build_start(1, Robotics Facility)
wait_build(1, Robotics Facility)

message(Building Robotics Support Bay)
build_start(1, Robotics Support Bay)
wait_build(1, Robotics Support Bay)

message(Building Transport Tech)
build_start(1, Starport)
build_start(1, Control Tower)
wait_build(1, Starport)
wait_build(1, Control Tower)

build_start(2, Starport)
build_start(2, Control Tower)
wait_build(2, Starport)
wait_build(2, Control Tower)

message(Building Additional Factory Production)
build_start(2, Factory)
wait_build(2, Factory)
build_start(2, Machine Shop)
wait_build(2, Machine Shop)

build_start(3, Factory)
wait_build(3, Factory)
build_start(3, Machine Shop)
wait_build(3, Machine Shop)

message(Building Citadel of Adun)
build_start(1, Protoss Citadel of Adun)
wait_build(1, Protoss Citadel of Adun)

message(Templar Archives)
build_start(1, Protoss Templar Archives)
wait_build(1, Protoss Templar Archives)

message(Observatory)
build_start(1, Protoss Observatory)
wait_build(1, Protoss Observatory)

message(Build Stargate)
build_start(1, Stargate)
wait_build(1, Stargate)

build_start(1, Fleet Beacon)
wait_build(1, Fleet Beacon)

message(Building Additional Robotics Production)
build_start(2, Robotics Facility)
wait_build(2, Robotics Facility)
tech(Tank Siege Mode, 150)
upgrade(1, Infantry Weapons, 30)
upgrade(1, Infantry Armor, 30)
upgrade(1, Vehicle Weapons, 30)
upgrade(1, Vehicle Plating, 30)
upgrade(1, Ship Weapons, 80)
upgrade(1, Ship Plating, 80)

message(First Science Facility for Physics Lab)
build_start(1, Science Facility)
wait_build(1, Science Facility)
build_start(1, Physics Lab)
wait_build(1, Physics Lab)

message(Second Science Facility for Covert Ops)
build_start(2, Science Facility)
wait_build(2, Science Facility)
build_start(2, Covert Ops)
wait_build(2, Covert Ops)

message(Expanding to Natural)
expand(1, expansion)
