use_build_vs(Terran, Protoss)
farms_timing()
message(Starting Nexus First Build)

message(Training Initial Workers)
build_start(4, Probe, 150)
build_start(4, SCV, 30)
build_start(1, Pylon)
build_start(1, Supply Depot, 30)
build_start(6, Probe, 150)
build_start(6, SCV, 30)

message(Fast Expanding)
wait(300)
expand(1, expansion)

message(Building Economy)
build_start(6, Probe, 30)
build_start(6, SCV, 30)
build_start(1, Gateway, 30)
build_start(1, Barracks, 30)
build_start(7, Probe, 30)
build_start(7, SCV, 30)
build_start(1, Assimilator)
build_start(2, Pylon)
build_start(2, Supply Depot, 30)
build_start(7, Probe, 30)
build_start(7, SCV, 30)

message(Building Initial Production)
build(1, Gateway, 80)
build_start(1, Core)
build_start(1, Factory, 30)
build(1, Barracks, 80)

message(Training First Units)
wait_force(1, Zealot)
wait_force(1, Marine)

message(Building All Tech Structures)
player_need(1, Core)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
player_need(1, Armory)
player_need(1, Machine Shop)
player_need(1, Stargate)
player_need(1, Starport)
player_need(1, Control Tower)
player_need(1, Fleet Beacon)
player_need(1, Science Facility)
player_need(1, Physics Lab)
player_need(1, Robotics Support Bay)
player_need(1, Protoss Citadel of Adun)
wait_build(1, Protoss Citadel of Adun)
player_need(1, Protoss Templar Archives)
wait_build(1, Protoss Templar Archives)

message(Training More Workers)
build_start(8, Probe, 30)
build_start(8, SCV, 30)
build_start(2, Gateway)
build_start(2, Barracks, 30)
build_start(9, Probe, 30)
build_start(9, SCV, 30)

message(Waiting for Tech Structures)
wait_build(1, Core)
wait_build(1, Factory)
wait_build(1, Armory)

message(Training Core Army)
wait_force(1, Dragoon)
wait_force(1, Goliath)

message(Building Late Game Economy)
build_start(9, Probe, 30)
build_start(9, SCV, 30)

message(Training Additional Forces)
wait_force(2, Dragoon)
wait_force(2, Goliath)

message(Final Worker Wave)
build_start(10, Probe, 30)
build_start(10, SCV, 30)

message(Building Final Supply)
build_start(3, Pylon)
build_start(3, Supply Depot, 30)
build_start(10, Probe, 30)
build_start(10, SCV, 30)

message(Preparing Attack Force)
wait_force(2, Dragoon)
wait_force(2, Goliath)

message(Attacking)
attack_clear()
attack_add(2, Dragoon)
attack_add(2, Goliath)
attack_async()
attack_clear()
