use_build_vs(Zerg)
build_weight(.25)
farms_timing()

build_start(4, Protoss Probe, 80)  # Halved (8 -> 4)
build_start(4, SCV, 30)            # Halved (8 -> 4)
build_start(1, Protoss Pylon, 80)
build_start(1, Supply Depot, 30)
build_start(5, Protoss Probe, 80)  # Halved (10 -> 5)
build_start(5, SCV, 30)            # Halved (10 -> 5)
build_start(1, Protoss Gateway)
build_start(1, Barracks, 30)
build_start(6, Protoss Probe, 80)  # Halved (12 -> 6)
build_start(6, SCV, 30)            # Halved (12 -> 6)
build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(7, Protoss Probe, 80)  # Halved (13 -> 7)
build_start(7, SCV, 30)            # Halved (13 -> 7)

wait_build(1, Protoss Gateway)
wait_force(1, Protoss Zealot)      # Keep 1 since it's minimum
wait_build(1, Barracks)
wait_force(1, Marine)              # Keep 1 since it's minimum

build_start(7, Protoss Probe, 80)  # Halved (14 -> 7)
build_start(7, SCV, 30)            # Halved (14 -> 7)
build_start(2, Protoss Pylon)
build_start(2, Supply Depot, 30)
build_start(8, Protoss Probe, 80)  # Halved (15 -> 8)
build_start(8, SCV, 30)            # Halved (15 -> 8)

wait_build(2, Protoss Gateway)
wait_force(2, Protoss Zealot)      # Halved (3 -> 2)
wait_build(2, Barracks)
wait_force(2, Marine)              # Halved (3 -> 2)

build_start(1, Protoss Assimilator)
build_start(3, Protoss Pylon)
build_start(3, Supply Depot, 30)

wait_force(3, Protoss Zealot)      # Halved (5 -> 3)
wait_force(3, Marine)              # Halved (5 -> 3)

player_need(1, Protoss Cybernetics Core)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)
player_need(1, Armory)

build_start(9, Protoss Probe, 30)      # Halved (18 -> 9)
build_start(9, SCV, 30)            # Halved (18 -> 9)
build_start(4, Protoss Pylon)
build_start(4, Supply Depot, 30)
build_start(1, Protoss Stargate)
build_start(1, Starport, 30)

wait_force(4, Protoss Zealot)      # Halved (7 -> 4)
wait_force(4, Marine)              # Halved (7 -> 4)

build_start(10, Protoss Probe, 30)     # Halved (20 -> 10)
build_start(10, SCV, 30)           # Halved (20 -> 10)

define_max(1, Protoss Corsair)     # Keep 1 since it's minimum
define_max(1, Wraith)              # Keep 1 since it's minimum

wait_build(1, Protoss Stargate)
wait_build(1, Starport)

attack_clear()
attack_add(1, Protoss Corsair)     # Keep 1 since it's minimum
attack_add(1, Wraith)              # Keep 1 since it's minimum
attack_async()
attack_clear()

expand(1, expansion)

define_max(18, Protoss Corsair)    # Halved (36 -> 18)
define_max(18, Wraith)             # Halved (36 -> 18)
