use_build_vs(Zerg)
build_weight(.25)
build_start(8, Protoss Probe, 80)
build_start(8, SCV, 30)
build_start(1, Protoss Pylon, 80)
build_start(1, Supply Depot, 30)
build_start(10, Protoss Probe, 80)
build_start(10, SCV, 30)
build_start(1, Protoss Gateway)
build_start(1, Barracks, 30)
build_start(12, Protoss Probe, 80)
build_start(12, SCV, 30)
build_start(2, Protoss Gateway)
build_start(2, Barracks, 30)
build_start(13, Protoss Probe, 80)
build_start(13, SCV, 30)
build(1, Protoss Gateway, 80)
train(1, Protoss Zealot)
build(1, Barracks, 80)
train(1, Marine)
build_start(14, Protoss Probe, 80)
build_start(14, SCV, 30)
build_start(2, Protoss Pylon)
build_start(2, Supply Depot, 30)
build_start(15, Protoss Probe, 80)
build_start(15, SCV, 30)
build(2, Protoss Gateway, 80)
train(3, Protoss Zealot)
build(2, Barracks, 80)
train(3, Marine)
build_start(1, Protoss Assimilator)
build_start(3, Protoss Pylon)
build_start(3, Supply Depot, 30)
train(5, Protoss Zealot)
train(5, Marine)
build_start(1, Protoss Cybernetics Core)
build_start(1, Engineering Bay, 80)
build_start(1, Academy, 80)
build_start(1, Factory, 30)
build(1, Engineering Bay, 80)
build(1, Academy, 80)
build(1, Factory, 80)
build(1, Armory, 80)
build_start(18, Protoss Probe)
build_start(18, SCV, 30)
build_start(4, Protoss Pylon)
build_start(4, Supply Depot, 30)
build_start(1, Protoss Stargate)
build_start(1, Starport, 30)
train(7, Protoss Zealot)
train(7, Marine)
build_start(20, Protoss Probe)
build_start(20, SCV, 30)
build(1, Protoss Stargate, 30)
build(1, Starport, 30)
define_max(1, Protoss Corsair)
define_max(1, Wraith)
attack_train(1, Protoss Corsair)
attack_train(1, Wraith)
attack_simple()
attack_clear()
expand(1, expansion)
define_max(36, Protoss Corsair)
define_max(36, Wraith)
