use_build_vs(Zerg)
farms_timing()

message(Fast Expand Hybrid Build)
build_start(1, Probe, 30)      # Initial workers
build_start(1, SCV, 30)
build(2, Probe, 80)            # Additional workers
build(2, SCV, 30)

message(Basic Production)
wait_build(1, Gateway)
wait_build(1, Barracks)
wait_force(1, Zealot)
wait_force(1, Marine)
defense_ground(Zealot)
defense_ground(Marine)

message(Core Tech)
build_start(1, Pylon)
build_start(1, Supply Depot)
build_start(1, Assimilator)
build_start(1, Cybernetics Core)
build_start(1, Factory)

message(Support Tech)
player_need(1, Forge)
player_need(1, Engineering Bay)
player_need(1, Academy)
player_need(1, Factory)

message(Initial Force)
wait_force(2, Zealot)
wait_force(2, Marine)

message(Basic Upgrades)
upgrade(1, Ground Weapons, 80)
upgrade(1, Infantry Weapons, 30)
expand(1, expansion)

if random(128):
    message(Production Expansion)
    build_start(2, Gateway)        # Second Gateway
    build_start(2, Barracks)       # Second Barracks
    build_start(1, Citadel of Adun)
    build_start(3, Gateway)        # Third Gateway
    build_start(3, Barracks)       # Third Barracks
    
    message(Force Build-up Phase 1)
    wait_force(3, Zealot)
    wait_force(3, Marine)
    
    message(Supply Phase 1)
    build_start(2, Pylon)
    build_start(2, Supply Depot)
    
    message(Force Build-up Phase 2)
    wait_force(4, Zealot)
    wait_force(4, Marine)
    
    message(Advanced Upgrades)
    upgrade(1, Leg Enhancements, 30)
    tech(Stim Packs, 30)
    
    message(Force Build-up Phase 3)
    wait_force(5, Zealot)
    wait_force(5, Marine)
    
    message(Supply Phase 2)
    build_start(3, Pylon)
    build_start(3, Supply Depot)
    
    message(Force Build-up Phase 4)
    wait_force(6, Zealot)
    wait_force(6, Marine)
    
    message(Supply Phase 3)
    build_start(4, Pylon)
    build_start(4, Supply Depot)
    
    message(Force Build-up Phase 5)
    wait_force(7, Zealot)
    wait_force(7, Marine)
    
    message(Supply Phase 4)
    build_start(5, Pylon)
    build_start(5, Supply Depot)
    
    message(Final Force)
    wait_force(8, Zealot)
    wait_force(8, Marine)
   
    message(Attack Wave)
    attack_clear()
    attack_add(8, Zealot)
    attack_add(8, Marine)
    attack_async()
    attack_clear()

message(Building Robotics Tech)
player_need(1, Robotics Facility)
wait_build(1, Robotics Facility)

message(Building Robotics Support Bay)
player_need(1, Robotics Support Bay)
wait_build(1, Robotics Support Bay)

message(Building Transport Tech)
player_need(1, Starport)
player_need(1, Control Tower)
wait_build(1, Starport)
wait_build(1, Control Tower)

player_need(2, Starport)
player_need(2, Control Tower)
wait_build(2, Starport)
wait_build(2, Control Tower)

message(Building Additional Factory Production)
player_need(2, Factory)
wait_build(2, Factory)
player_need(2, Machine Shop)
wait_build(2, Machine Shop)

player_need(3, Factory)
wait_build(3, Factory)
player_need(3, Machine Shop)
wait_build(3, Machine Shop)

message(Building Additional Robotics Production)
player_need(2, Robotics Facility)
wait_build(2, Robotics Facility)
tech(Tank Siege Mode, 150)

player_need(3, Robotics Facility)
wait_build(3, Robotics Facility)

wait_build(1, Science Facility)
wait_build(1, Covert Ops)
player_need(2, Protoss Citadel of Adun)
wait_build(2, Protoss Citadel of Adun)
player_need(2, Protoss Templar Archives)
wait_build(2, Protoss Templar Archives)

message(Expanding to Natural)
expand(1, expansion)

message(Training Initial Rush Force with Transports)
wait_force(2, Reaver)
wait_force(3, Siege Tank)
wait_force(4, Dragoon)
wait_force(2, Shuttle)    # For Reavers
wait_force(2, Dropship)   # For Siege Tanks
wait_force(2, Wraith)
wait_force(2, Scout)
check_transports()
message(First Rush Attack)
attack_add(2, Reaver)
attack_add(3, Siege Tank)
attack_add(4, Dragoon)
attack_add(4, Wraith)
attack_add(2, Scout)

attack_async()

message(Training Second Wave)
wait_force(3, Reaver)
wait_force(4, Siege Tank)
wait_force(6, Dragoon)
wait_force(3, Shuttle)
wait_force(3, Dropship)
wait_force(4, Wraith)
wait_force(4, Scout)

message(Second Rush Attack)

attack_add(3, Reaver)
attack_add(4, Siege Tank)
attack_add(6, Dragoon)
attack_add(3, Shuttle)
attack_add(4, Wraith)
attack_add(4, Scout)
attack_async()

message(Training Final Wave)
wait_force(4, Reaver)
wait_force(6, Siege Tank)
wait_force(8, Dragoon)
wait_force(4, Shuttle)
wait_force(4, Dropship)
wait_force(4, Wraith)
wait_force(4, Scout)

message(Final Rush Attack)
attack_add(4, Reaver)
attack_add(6, Siege Tank)
attack_add(8, Dragoon)
attack_add(4, Wraith)
attack_add(4, Scout)
attack_async()
