use_build_vs(Zerg)
farms_timing()

message(Fast Expand Hybrid Build)
build_start(1, Probe, 30)      # Initial workers
build_start(1, SCV, 30)
build(2, Probe, 80)            # Additional workers
build(2, SCV, 30)

message(Basic Production)
wait_build(1, Gateway)
wait_build(1, Barracks)
wait_force(1, Zealot)
wait_force(1, Marine)
defense_ground(Zealot)
defense_ground(Marine)

message(Core Tech)
build_start(1, Pylon)
build_start(1, Supply Depot)
build_start(1, Assimilator)
build_start(1, Cybernetics Core)
build_start(1, Factory)

message(Support Tech)
player_need(1, Forge)
player_need(1, Engineering Bay)
player_need(1, Academy)

message(Initial Force)
wait_force(2, Zealot)
wait_force(2, Marine)

message(Basic Upgrades)
upgrade(1, Ground Weapons, 80)
upgrade(1, Infantry Weapons, 30)
expand(1, fast_expansion)

if random(128):
    message(Production Expansion)
    build_start(2, Gateway)        # Second Gateway
    build_start(2, Barracks)       # Second Barracks
    build_start(1, Citadel of Adun)
    build_start(3, Gateway)        # Third Gateway
    build_start(3, Barracks)       # Third Barracks
    
    message(Force Build-up Phase 1)
    wait_force(3, Zealot)
    wait_force(3, Marine)
    
    message(Supply Phase 1)
    build_start(2, Pylon)
    build_start(2, Supply Depot)
    
    message(Force Build-up Phase 2)
    wait_force(4, Zealot)
    wait_force(4, Marine)
    
    message(Advanced Upgrades)
    upgrade(1, Leg Enhancements, 30)
    tech(Stim Packs, 30)
    
    message(Force Build-up Phase 3)
    wait_force(5, Zealot)
    wait_force(5, Marine)
    
    message(Supply Phase 2)
    build_start(3, Pylon)
    build_start(3, Supply Depot)
    
    message(Force Build-up Phase 4)
    wait_force(6, Zealot)
    wait_force(6, Marine)
    
    message(Supply Phase 3)
    build_start(4, Pylon)
    build_start(4, Supply Depot)
    
    message(Force Build-up Phase 5)
    wait_force(7, Zealot)
    wait_force(7, Marine)
    
    message(Supply Phase 4)
    build_start(5, Pylon)
    build_start(5, Supply Depot)
    
    message(Final Force)
    wait_force(8, Zealot)
    wait_force(8, Marine)
   
    message(Attack Wave)
    attack_clear()
    attack_add(8, Zealot)
    attack_add(8, Marine)
    attack_async()
    attack_clear()
