use_build_vs(Terran, Protoss)
message(Starting Nexus First Build)
build_start(8, Probe, 150)
build_start(1, Pylon)
build_start(12, Probe, 150)
wait(300)
expand(1, expansion)
# 1 probe is lost to the expansion
build_start(12, Probe)
build_start(1, Gateway)
build_start(13, Probe)
build_start(1, Assimilator)
build_start(2, Pylon)
build_start(14, Probe)
wait_build(1, Gateway)
build_start(1, Core)
train(1, Zealot)
build_start(15, Probe)
build_start(2, Gateway)
build_start(17, Probe)
wait_build(1, Core)
train(1, Dragoon)
build_start(18, Probe)
train(2, Dragoon)
build_start(19, Probe)
train(3, Dragoon)
build_start(3, Pylon)
build_start(20, Probe)
train(4, Dragoon)
build_start(9, Terran SCV, 80)
build_start(1, Terran Supply Depot, 80)
build_start(6, Terran SCV, 80)
build_start(7, Terran SCV, 80)
build_start(1, Terran Barracks, 80)
build_start(2, Terran Supply Depot, 80)
build_start(9, Terran SCV, 80)
train(1, Terran Marine)
build_start(1, Terran Factory, 80)
build_start(8, Terran SCV, 80)
train(2, Terran Marine)
build_start(2, Terran Factory, 80)
build_start(10, Terran SCV, 80)
train(3, Terran Marine)
build_start(1, starport)
