use_build_vs(Terran)
message(Starting Gate Range Expand Build)
defenseclear()
8 Protoss Pylon
10 Protoss Gateway
12 Protoss Assimilator
13 Protoss Cybernetics Core
15 Protoss Pylon
build_start(18, Protoss Probe, 80)
wait(100)
upgrade(1, Singularity Charge, 150)
wait(100)
build_start(2, Protoss Gateway)
wait(100)
build_start(20, Protoss Probe, 80)
wait(100)
expand(1, expansion)
wait(100)
train(2, Protoss Dragoon)
wait(100)
defense_ground(Protoss Dragoon)
build_start(3, Protoss Pylon, 80)
wait(100)
train(4, Protoss Dragoon)
wait(100)
build_start(20, Protoss Probe, 80)
wait(100)
attack_train(4, Protoss Dragoon)
attack_async()
wait(100)

message(Starting Siege Tank Build)
build_start(5, Terran SCV)
wait(100)
build_start(1, Terran Supply Depot)
wait(100)
build_start(6, Terran SCV)
wait(100)
build_start(1, Terran Barracks)
wait(100)
build_start(8, Terran SCV)
wait(100)
build_start(1, Terran Factory)
wait(100)
build_start(2, Terran Supply Depot)
wait(100)
build_start(10, Terran SCV)
wait_build(1, Terran Factory)
wait(100)
build_start(1, Terran Machine Shop)
wait(100)
build_start(1, Terran Armory)
wait(100)
expand(1, expansion)
wait(100)
build_start(2, Terran Factory)
wait(100)
build_start(1, Academy)
wait(100)
build_start(1, Engineering Bay)
wait(100)
build_start(1, Armory)
wait(100)
build_start(2, Terran Machine Shop)
wait(100)
build_start(11, Terran SCV)
wait(100)
train(1, Terran Siege Tank)
wait(100)
tech(Tank Siege Mode, 80)
wait(100)
build_start(3, Terran Supply Depot)
wait(100)
build_start(4, Terran Supply Depot)
wait(100)
farms_timing()
wait(100)
build_start(6, Terran SCV)
wait(100)
train(2, Terran Siege Tank)
wait(100)
