build_finish(1, Nexus, 50)
build_finish(1, Probe, 50)
build_finish(1, Pylon, 50)
build_finish(1, Command Center, 30)
build_finish(1, SCV, 30)
build_finish(1, Supply Depot, 30)

include(freemoney)

multirun_loop:
    defenseclear()
    if owned(Gateway):
        defense_ground(Zealot)
        defense_ground(Marine)
        defense_ground(Medic)
    if owned(Cybernetics Core):
        defense_ground(Dragoon)
    if owned(Barracks):
        defense_ground(Marine)
        defense_air(Dragoon)
    if owned(Armory):
        defense_air(Goliath)
    if owned(Templar Archives):
        if enemyowns(Spire):
            defense_ground(Archon)
            defense_air(Archon)
        defense_ground(Dark Templar)
        defense_ground(High Templar)
        defense_air(High Templar)
    if owned(Stargate):
        if enemyowns(Spire):
            defense_air(Corsair)
    if owned(Fleet Beacon):
        defense_ground(Carrier)


multirun_loop:
    if enemyownscloaked():
        build_finish(1, Pylon, 50)
        build_finish(1, Supply Depot, 50)
        player_need(1, Forge)
        player_need(1, Engineering Bay)
        build_start(1, Cannon, 50)
        build_start(2, Cannon, 50)
        build_start(2, Missile Turret, 50)
        wait_until(12)
        if owned(Cybernetics Core):
            player_need(1, Robotics Facility)
            wait(1000)
            player_need(1, Observatory)
            check_transports()
        stop()
    if enemyownsairtech():
        build_finish(1, Pylon, 50)
        build_finish(1, Supply Depot, 50)
        player_need(1, Forge)
        loop:
            if enemyownsair():
                build(2, Cannon, 50)
                build(2, Missile Turret, 50)
                stop()

wait_until(12)
build_finish(1, Pylon, 50)
build_finish(1, Supply Depot, 50)
build(1, Gateway, 50)
build(1, Barracks, 30)
build(2, Supply Depot, 30)

wait_until(21)
message(Town Management - Building Core Structures)
build_finish(1, Pylon, 50)
build_finish(2, Pylon, 50)
build_finish(2, Supply Depot, 30)
player_need(1, Forge)
build(2, Gateway, 50)
build(4, Cannon, 50)
build(4, Missile Turret, 50)

  
if owned(Fleet Beacon):
       build(1, Stargate, 50)
       stop()
